@NETWORK_SIZE
2 2

@RUNTIME
0 100

@PARAMS
62
C_m 1.0
E_Na 60.0
E_K -80.0
E_A -80.0
E_L -70.0
E_Ca 140.0
E_NMDA_syn 0.0
E_AMPA_syn 0.0
Phi_NMDA 20.0
tau_NMDA_rise 2.0
tau_NMDA_fast 10.0
tau_NMDA_slow 45.0
Phi_AMPA 20.0
tau_AMPA_rise 0.58
tau_AMPA_fast 7.6
tau_AMPA_slow 25.69
tau_Ca 200.0
Mg_conc 2.0
Ca_resting_conc_soma 0.05
Ca_resting_conc_spine 0.07
Phi 0.1
beta_soma 0.083
beta_spine 0.083
eta_buff 6.0 
beta_buff 0.0
Ca_diffusion_rate 1000.0
I_e 0.0
temperature 23.0
coupling_factor 1.125
pHC 4
aHC 0.6
theta_v 2
theta_d 2.6
theta_b 0.55
tau_p 500
tau_a 5
tau_v 10
tau_d 250
tau_b 40
c_p 5
tau_w 500
alpha_w 0.8
beta_w 0.6
pHN 4
aHN 3
sigma_v -0.05
sigma_d -0.01
sigma_b -0.02
k_p -0.1
k_d -0.002
alpha_v 1.0
alpha_d 1.0
alpha_b 5.0
c_d 4
p 0.3
d 0.01
alpha_s_open 0.93
alpha_s_closed 0.0
beta_s 0.19
K_p 5.0
V_p 2.0
L_max 0.285714

@STIMULI
0 1 1 0 1 62.5
1 1 1 10 11 62.5

@DEFAULT_STATE 0
33
V -70.07
g-bar_L 0.1
g-bar_Na 7.0
g-bar_A 12.0
g-bar_Kdr 0.867
g-bar_KCa 0.0
g-bar_CaT 25.0
g-bar_NMDA_Ca 25.0
g-bar_NMDA_syn 0.3
g-bar_AMPA 0.05
n 0.00000
m 0.00004
h 0.99979
a 0.00112
b 0.30055
c 0.0
S 0.0
T 0.99947
Ca_conc 0.07
s_NMDA_rise 0.0
s_NMDA_fast 0.0
s_NMDA_slow 0.0
s_AMPA_rise 0.0
s_AMPA_fast 0.0
s_AMPA_slow 0.0
i 0.99435
P 0
V 0
A 0.00153
B 0
D 0
W 0.03393
P_s 0.0

@DEFAULT_STATE 1
33
V -70.07
g-bar_L 0.1
g-bar_Na 30.0
g-bar_A 7.5
g-bar_Kdr 14.0
g-bar_KCa 25.0
g-bar_CaT 7.0
g-bar_NMDA_Ca 0.0
g-bar_NMDA_syn 0.0
g-bar_AMPA 0.0
n 0.00015
m 0.0029
h 0.99971
a 0.00035
b 0.99671
c 0.0000
S 0.000002
T 1.0000
Ca_conc 0.05
s_NMDA_rise 0.0
s_NMDA_fast 0.0
s_NMDA_slow 0.0
s_AMPA_rise 0.0
s_AMPA_fast 0.0
s_AMPA_slow 0.0
i 0.0
P 0
V 0
A 0
B 0
D 0
W 0
P_s 0.0

@INIT_STATES


@LINKS
defined
0 1 1 0 0.5 0.5
